<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&family=Source+Sans+Pro&display=swap"
      rel="stylesheet"
    />
    <style>
      :root {
        --bg-color: rgb(250, 237, 237);
      }
      body {
        background-color: var(--bg-color);
        font-family: "Source Sans Pro", sans-serif;
        font-size: 15px;
      }
      h1 {
        position: relative;
        font-family: "Source Code Pro", monospace;
        width: max-content;
      }
      h1::before,
      h1::after {
        content: "";
        position: absolute;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
      }
      h1::before {
        background: var(--bg-color);
        animation: typewriter 2s steps(19) 1s forwards;
      }
      h1::after {
        width: 0.125rem;
        background: black;
        animation: typewriter 2s steps(19) 1s forwards,
          blink 500ms steps(30) forwards infinite;
      }

      @keyframes typewriter {
        to {
          left: 100%;
        }
      }
      @keyframes blink {
        to {
          background: transparent;
        }
      }
    </style>
  </head>
  <body>
    <h1>Hello I am Abubakri</h1>
    <p>Welcome to my website</p>
  </body>
</html>
