<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="index.js" defer></script>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <form id="formw">
      <div id="field">
        <input />
      </div>
      <div id="field">
        <input />
      </div>
      <div id="field">
        <input type="password" id="password" />
      </div>
      <div id="field">
        <button class="submit-btn btn" type="submit">Submit</button>
      </div>
    </form>
  </body>
</html>
