#form {
    box-sizing: border-box;
    position: relative;
    width: 430px;
    height: 1200px;
    border-radius: 40px;
    background-color: whitesmoke;


}

.form-background {
    background-color: whitesmoke;
}

.logo {

    width: 210px;
    height: 210px;
    border-radius: 50%;
    margin: 0 auto;


}

.title {
    text-align: center;
    font-size: 15px;
    font-family: 'lato' sans-serif;
    justify-content: center;
    padding-top: 10px;
    letter-spacing: 3px;
}

.title-color-green {
    color: green;
}

.title-color-blue {
    color: blue;
}

.subtitle {
    text-align: center;
    font-size: 15px;
    font-family: sans-serif;
    justify-content: center;
    padding-top: 10px;
    letter-spacing: 3px;

}

.subtitle-color {
    color: #555;
}

#field {
    position: relative;
    width: 20rem;
    margin: auto;
    padding: 5px;
    margin-top: 1rem;
}

#field>input {
    border: 1px solid #333;
    width: 100%;
    font-size: 32px;
    padding: 2px 0px 2px 0px;

}

.input-color {
    color: #555;
}

.surname,
.middlename,
.lastname,
.address,
.password,
.mail,
.number {
    margin-bottom: 30px;
    border-radius: 50px;

}

.inset-input-shadow {
    box-shadow: inset 8px 8px 8px #cbced1,
        inset -8px -8px 8px #ffffffff;
}

.input-shadow {
    box-shadow: 8px 8px 8px #cbced1,
        -8px -8px 8px #ffffffff;
}

.submit-btn {
    border: none;
    cursor: pointer;
    width: 40%;
    position: absolute;
    padding: 0.5rem;
    margin-bottom: 30px;
    font-size: 15px;
    text-align: center;
    background-color: blue;
    color: #fff;
    transition: left 400ms;
}

.btn {
    left: 0px;
}


.submit-background-color {
    background-color: #24cfaa;
}

.submit-text-color {
    color: #ffff;
}

.radio {
    margin-bottom: 30px;
    border-radius: 5px;

    box-shadow: inset 8px 8px 8px #cbced1,
        inset -8px -8px 8px #ffffffff;
}

.radio-text-color {
    color: #555;
}

.dropdown-menu {
    margin-bottom: 30px;
    border: 1px solid black;

}

option {
    color: red
}

select:hover {
    background-color: #555;

}

label {
    font-size: 15px;
    ;
}

select {
    color: brown
}

.label-color {
    background-color: #555;
}